# Application-specific / secrets
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=

# File Paths
GOOGLE_TOKEN_FILE=client_token.json
GOOGLE_CREDENTIALS_FILE=client_secret.json
STATE_FILE=discord-photo-reaper.state

# Configurables
LOG_LEVEL=DEBUG

# Google Drive Authentication Settings
HTTP_PORT=8888
GOOGLE_REDIRECT_URL=http://localhost:8888

# Prometheus Metrics Scraping Endpoint
METRICS_HTTP_PORT=8889

# Run in Daemon mode
## The app will stay running, and sleep for DAEMON_SLEEP_SECONDS between executions.
DAEMON=0
DAEMON_SLEEP_SECONDS=300

# E2E test.  Useful for validating your credentials before running large batches.
RUN_E2E=0
E2E_CHANNEL_ID=
E2E_MESSAGE_ID=